Subject: [Name], Welcome — Here's your [Lead Magnet Name]

Hi [FirstName],

Thanks for joining! Here’s your [Lead Magnet]. Click to download: [link]

Day 1 (Welcome): Provide immediate value + short founder story
Day 3 (Case Study): Show a real result from the member area
Day 7 (Offer): Present core offer with clear CTA (limited-time bonus)
Day 14 (FAQ/Objection): Address top objections and share testimonials
Day 30 (Upsell): Invite to premium coaching / higher-tier membership

Tips:
- Keep emails short and benefit-driven
- Add 1 CTA per email
- Use social proof & micro-case studies
